library(sf)
library(leaflet)
library(htmlwidgets)

# Load and clean
aoi <- st_read("Wye Catchment_2019-1990_ECA_output_EMcH.gpkg")
projects <- st_read("Mapped projects.kml")

aoi <- st_zm(aoi, drop = TRUE, what = "ZM") |> st_transform(4326)
projects <- st_zm(projects, drop = TRUE, what = "ZM") |> st_transform(4326)

aoi <- st_make_valid(aoi)
projects <- st_make_valid(projects)
aoi <- aoi[!is.na(st_geometry(aoi)), ]
projects <- projects[!is.na(st_geometry(projects)), ]

# Cap values
aoi$eca_2019 <- pmin(aoi$hex.standardised.euclid.eca_2019, 500)
aoi$eca_1990 <- pmin(aoi$hex.standardised.euclid.eca_1990, 500)

# Bin and palette
bins <- c(0, 100, 200, 300, 400, 500)
shared_palette <- c("#f0f0f0", "#d9f0a3", "#addd8e", "#78c679", "#31a354", "#fed976", "#fd8d3c", "#e31a1c")
pal <- colorBin(palette = shared_palette, domain = c(0, 500), bins = bins, na.color = "transparent")

# Build map
m <- leaflet(options = leafletOptions(minZoom = 9)) %>%
  addProviderTiles("CartoDB.Positron") %>%
  setView(lng = -3.05, lat = 51.9, zoom = 10) %>%
  
  # ECA 2019
  addPolygons(
    data = aoi,
    fillColor = ~pal(eca_2019),
    color = "#444444",
    weight = 0.5,
    fillOpacity = 0.8,
    group = "ECA 2019",
    label = ~paste0("ECA 2019: ", round(hex.standardised.euclid.eca_2019, 1))
  ) %>%
  
  # ECA 1990
  addPolygons(
    data = aoi,
    fillColor = ~pal(eca_1990),
    color = "#444444",
    weight = 0.5,
    fillOpacity = 0.8,
    group = "ECA 1990",
    label = ~paste0("ECA 1990: ", round(hex.standardised.euclid.eca_1990, 1))
  ) %>%
  
  # WVW Projects
  addPolygons(
    data = projects,
    color = "black",
    fillColor = "limegreen",
    fillOpacity = 0.8,
    weight = 2,
    group = "WVW Projects"
  ) %>%
  
  # Shared legend
  addLegend(
    position = "bottomright",
    pal = pal,
    values = c(0, 500),
    title = "ECA — ha",
    opacity = 1,
    labFormat = labelFormat(suffix = "")
  ) %>%
  
  # Layer toggle
  addLayersControl(
    overlayGroups = c("ECA 2019", "ECA 1990", "WVW Projects"),
    options = layersControlOptions(collapsed = FALSE)
  ) %>%
  hideGroup("ECA 1990") %>%
  
  # Text box
  addControl(
    html = paste0(
      "<div style='
      background: white;
      padding: 1rem;
      font-size: 0.9rem;
      max-width: 80vw;
      line-height: 1.6;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      border-radius: 6px;
      word-wrap: break-word;
      z-index: 9999;
    '>
      <b>Wye Valley Wilding Projects overlaid with ecological connectivity analysis
      based on woodland habitat.</b><br>
      Ecological connectivity mapping provided by Dr Ewan McHenry (Woodland Trust).<br><br>
      <b>ECA:</b> Effective Connected Area based on modelling of woodland ecological
      interconnectivity from 1990 and 2019. Habitat data used to assign ecological 
      characteristics to each hex comes primarily from the Land Cover Map (LCM) 
      datasets produced by the UK Centre for Ecology & Hydrology (UKCEH).
    </div>"
    ),
    position = "bottomleft"
  )

# Save
output_path <- "/Users/patrickstirling/Wye_Connectivity_Map/map_with_projects.html"
saveWidget(m, file = output_path, selfcontained = TRUE, title = "Wye Connectivity Map")
browseURL(output_path)